{
  "name": "jest-react-component-mock",
  "version": "1.0.0",
  "description": "Mock your React Components for the amazing snapshot testing. This package allows you to avoid lots of braking tests of parent components if one child was changed internally.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denys-kohut/jest-react-component-mock.git"
  },
  "keywords": [
    "jest",
    "snapshot",
    "react"
  ],
  "author": "kohut.den@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denys-kohut/jest-react-component-mock/issues"
  },
  "homepage": "https://github.com/denys-kohut/jest-react-component-mock#readme"
}
